******************************* 1*1路网/baseline 的结果为：*****************************
******************************* 1*1路网/baseline 的结果为：*****************************
******************************* 1*1路网/baseline 的结果为：*****************************
智能网联车辆平均速度： [nan, nan, nan, nan, nan, nan, nan, nan, nan]
智能网联车辆平均行驶时间： [nan, nan, nan, nan, nan, nan, nan, nan, nan]
智能网联车辆平均延误： [nan, nan, nan, nan, nan, nan, nan, nan, nan]
智能网联车辆可能碰撞平均时间： [nan, nan, nan, nan, nan, nan, nan, nan, nan]
智能网联车辆平均燃油消耗： [nan, nan, nan, nan, nan, nan, nan, nan, nan]
智能网联车辆CO2平均排放量： [nan, nan, nan, nan, nan, nan, nan, nan, nan]
**********************最后结果********************************
智能网联车辆车辆平均速度： nan m/s
智能网联车辆车辆平均行驶时间： nan s/km
智能网联车辆车辆平均延误： nan s/km
智能网联车辆车辆可能碰撞平均时间： nan s/km
智能网联车辆车辆平均燃油消耗： nan L/100km
智能网联车辆车辆CO2平均排放量： nan g/km
*************************************************************************
*************************************************************************
*************************************************************************






******************************* 1*1路网/Co_PPO 的结果为：*****************************
******************************* 1*1路网/Co_PPO 的结果为：*****************************
******************************* 1*1路网/Co_PPO 的结果为：*****************************
智能网联车辆平均速度： [12.281465335394161, 12.143547567958947, 12.818246069976327, 11.155419772889871, 13.659208550321509, 13.651778728961533, 12.89201952248121, 12.675382076935456, 12.712540752675878, 12.429588833074634, 11.923127640121821, 12.957141029856155, 13.38061861157546, 12.801611230225554, 11.581839609364456, 12.97744305218259]
智能网联车辆平均行驶时间： [81.42350873377326, 82.34825897487526, 78.01379334901837, 89.64252536961634, 73.2106839364761, 73.2505279973922, 77.56736624980995, 78.89308534688142, 78.6624813603456, 80.45318420662801, 83.87061098255447, 77.17751915301191, 74.73496024577732, 78.11516706888628, 86.34206945772704, 77.0567819854017]
智能网联车辆平均延误： [48.090175400439925, 49.014925641541886, 44.68046001568507, 56.30919203628304, 39.87735060314276, 39.91719466405889, 44.2340329164766, 45.559752013548085, 45.32914802701225, 47.119850873294645, 50.53727764922116, 43.844185819678586, 41.40162691244399, 44.781833735552965, 53.00873612439373, 43.723448652068406]
智能网联车辆可能碰撞平均时间： [0.0, 0.0, 1.4812745572598436, 0.0, 1.3125421422874206, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
智能网联车辆平均燃油消耗： [6.594181695170649, 6.528619695954007, 6.411027831721298, 6.408891252066012, 6.549940832933903, 6.211927927304075, 6.48675165597388, 6.21711579312566, 6.465226657394492, 5.846027197954491, 6.603920932236351, 6.68191852063765, 6.599132580805347, 6.5871917951594385, 6.423935031036405, 6.6983807111602465]
智能网联车辆CO2平均排放量： [148.63285540914652, 147.1550879468033, 144.50456732699803, 144.4564088215679, 147.6356663743301, 140.01685548143377, 146.21138232565124, 140.13378997705234, 145.72620885767182, 131.7694530418942, 148.85237781260741, 150.6104434551727, 148.74444837135252, 148.4753030628937, 144.79549559956044, 150.98150122955204]
**********************最后结果********************************
智能网联车辆车辆平均速度： 12.627561148999723 m/s
智能网联车辆车辆平均行驶时间： 79.42265777613596 s/km
智能网联车辆车辆平均延误： 46.08932444280262 s/km
智能网联车辆车辆可能碰撞平均时间： 0.174613543721704 s/km
智能网联车辆车辆平均燃油消耗： 6.457136881914618 L/100km
智能网联车辆车辆CO2平均排放量： 145.5438653183555 g/km
*************************************************************************
*************************************************************************
*************************************************************************






******************************* 1*1路网/fixedtime_cav 的结果为：*****************************
******************************* 1*1路网/fixedtime_cav 的结果为：*****************************
******************************* 1*1路网/fixedtime_cav 的结果为：*****************************
智能网联车辆平均速度： [12.174316246692484, 13.571628400819796, 12.264291282238156, 10.731009675837752, 13.706510230445717, 13.657981479680116, 12.336324954596673, 12.291542077149678]
智能网联车辆平均行驶时间： [82.14013663984454, 73.68312559601138, 81.53752850344128, 93.18787609069336, 72.9580311244171, 73.21726138578869, 81.06141850838544, 81.35675684331164]
智能网联车辆平均延误： [48.8068033065112, 40.34979226267803, 48.204195170107965, 59.85454275736005, 39.624697791083776, 39.88392805245535, 47.728085175052136, 48.023423509978294]
智能网联车辆可能碰撞平均时间： [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
智能网联车辆平均燃油消耗： [6.321841182767839, 6.43825795210895, 6.354448073446838, 5.676566175868129, 6.425705050548449, 6.204531244792747, 6.368245867125811, 5.458406806934491]
智能网联车辆CO2平均排放量： [142.49430025958694, 145.11833424053563, 143.22925957549177, 127.94980160406779, 144.835391839362, 139.8501342576284, 143.5402618450157, 123.03248942830324]
**********************最后结果********************************
智能网联车辆车辆平均速度： 12.591700543432546 m/s
智能网联车辆车辆平均行驶时间： 79.89276683648669 s/km
智能网联车辆车辆平均延误： 46.55943350315335 s/km
智能网联车辆车辆可能碰撞平均时间： 0.0 s/km
智能网联车辆车辆平均燃油消耗： 6.156000294199156 L/100km
智能网联车辆车辆CO2平均排放量： 138.75624663124893 g/km
*************************************************************************
*************************************************************************
*************************************************************************






******************************* 1*1路网/In_PPO 的结果为：*****************************
******************************* 1*1路网/In_PPO 的结果为：*****************************
******************************* 1*1路网/In_PPO 的结果为：*****************************
智能网联车辆平均速度： [13.264586241124194, 13.217915841743181, 11.79283704321319, 12.20629192020595, 13.030378280828584, 12.895836638272911, 12.002154154754752, 12.924877629371213]
智能网联车辆平均行驶时间： [75.38870657719426, 75.65489234255253, 84.79723719878778, 81.92496185877943, 76.74374284830135, 77.54440662129278, 83.31837661023891, 77.37017159276961]
智能网联车辆平均延误： [42.055373243860906, 42.32155900921919, 51.463903865454455, 48.5916285254461, 43.41040951496803, 44.21107328795943, 49.98504327690556, 44.03683825943626]
智能网联车辆可能碰撞平均时间： [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2606137937722117]
智能网联车辆平均燃油消耗： [6.176945624002931, 5.834718149796817, 6.59592226420783, 6.508904695430417, 6.681131376303097, 6.700479251150349, 6.55059832672412, 5.81647389939877]
智能网联车辆CO2平均排放量： [139.22835436502612, 131.51454709642022, 148.67208783524455, 146.71071183500155, 150.59270122187186, 151.02880232092886, 147.65048628436173, 131.10332169244836]
**********************最后结果********************************
智能网联车辆车辆平均速度： 12.666859718689247 m/s
智能网联车辆车辆平均行驶时间： 79.09281195623959 s/km
智能网联车辆车辆平均延误： 45.759478622906244 s/km
智能网联车辆车辆可能碰撞平均时间： 0.15757672422152647 s/km
智能网联车辆车辆平均燃油消耗： 6.358146698376791 L/100km
智能网联车辆车辆CO2平均排放量： 143.3126265814129 g/km
*************************************************************************
*************************************************************************
*************************************************************************






******************************* 1*1路网/RL_HV 的结果为：*****************************
******************************* 1*1路网/RL_HV 的结果为：*****************************
******************************* 1*1路网/RL_HV 的结果为：*****************************
智能网联车辆平均速度： [nan, nan, nan, nan, nan, nan, nan, nan]
智能网联车辆平均行驶时间： [nan, nan, nan, nan, nan, nan, nan, nan]
智能网联车辆平均延误： [nan, nan, nan, nan, nan, nan, nan, nan]
智能网联车辆可能碰撞平均时间： [nan, nan, nan, nan, nan, nan, nan, nan]
智能网联车辆平均燃油消耗： [nan, nan, nan, nan, nan, nan, nan, nan]
智能网联车辆CO2平均排放量： [nan, nan, nan, nan, nan, nan, nan, nan]
**********************最后结果********************************
智能网联车辆车辆平均速度： nan m/s
智能网联车辆车辆平均行驶时间： nan s/km
智能网联车辆车辆平均延误： nan s/km
智能网联车辆车辆可能碰撞平均时间： nan s/km
智能网联车辆车辆平均燃油消耗： nan L/100km
智能网联车辆车辆CO2平均排放量： nan g/km
*************************************************************************
*************************************************************************
*************************************************************************






